v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -60 0 {}
L 4 -130 30 -60 0 {}
L 4 -130 -30 -130 30 {}
L 4 -60 0 -40 0 {}
L 4 -150 0 -130 0 {}
L 7 -110 -40 -110 -20 {}
L 7 -110 20 -110 40 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=inv_out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=inv_in dir=in}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VDD dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=VSS dir=inout}
T {@symname} -95.5 24 0 0 0.3 0.3 {}
T {@name} -65 8 0 0 0.2 0.2 {}
T {inv_out} -25 -24 0 1 0.2 0.2 {}
T {inv_in} -165 -24 0 0 0.2 0.2 {}
T {VDD} -75 -44 0 1 0.2 0.2 {}
T {VSS} -125 36 0 1 0.2 0.2 {}
